* {
    font-family: Montserrat, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }
  
  .navbar {
    display: flex;
    flex-wrap:wrap;
    flex-direction: row-reverse;
    background-color: #04bfbf;
    padding: 20px;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;
    box-sizing: border-box;
  }
  
  .navbar a {
    text-align: center;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
  }
  
  .navbar a:hover {
    text-shadow: 0px 0px 10px #ffffff;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
      opacity: 0.1;
      position: absolute;
      z-index: -1;
  }

  .logo{
      margin: 100px;
      padding: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }

  .bottone-container {
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
  .bottone {
    color: #ffffff;
    background-color: #f20574;
    border-radius: 50px;
    width: 150px;
    padding: 1px;
    text-align: center;
    cursor: pointer;
  }

  .left-sidebar {
    position: fixed;
    display: flex;
    margin-top: -70px;
    flex-direction: column;
    width: fit-content;
    height: 80%;
    justify-content: space-between;
    align-items: center;
    background: #F3F3F3;
    border-radius: 0px 50px 50px 0px;
    overflow-y: scroll;
   }

  #main {
    transition: margin-left .5s;
  }
  
  #main-2 {
    display:none;
  }

  .left-sidebar::-webkit-scrollbar {
    display: none;
}
  .nav .line {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }

  a.lettera {
    text-decoration: none;
    color: #f20574;
    margin: 6px 14px;
    padding: 5px 8px;
    border-radius: 18px;
    font-size: 20pt;
    font-weight: bold;
  }

  a.lettera:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: #f20574;
}

.flex-container {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: 
  "sidebar testo foto"
  "sidebar linea linea";
  grid-gap: 5rem;
  align-items: center;
  margin-top: 200px;
  margin-right: 40px;
}

.white-space {
  background-color: #ffffff;
  grid-area: sidebar;
  width: 20px;
  display: none;
}

.prox-letter{
  grid-area: linea;
  background-color: #F3F3F3;
  width: 100%;
  height: 10px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  border-radius: 10px;
}

.dopo{
  display:flex;
  background-color: #F3F3F3;
  margin:-30px;
  border-radius: 50px;
  width: 70px;
  height: 70px;
  text-align: center;
  color:#f20574;
  justify-content: center;
  align-items: center;
}

 .testo {
    grid-area:testo;
  }

  .testo > p {
    line-height: 1.8;
  }

  .sfondo {
    grid-area: testo;;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    margin: -50px 120px;
    z-index: -100;
  }
 
  .push {
    display: flex;
    flex-wrap: wrap;
    background: #F3F3F3;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 50px 50px 0px;
    margin: 170px 60px;
    width: fit-content;
    height: 15%;
    cursor: pointer;
    flex-shrink: 0;
  }

  .push2 {
    display: flex;
    flex-wrap: wrap;
    background: #F3F3F3;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    border-radius: 0px 50px 50px 0px;
    margin: 170px 0px;
    width: fit-content;
    height: 15%;
    cursor: pointer;
    flex-shrink: 0;
  }

#slider{
  grid-area: foto;
  width: 500px;
  border-radius: 10%;
  align-items: center;
  justify-content: center;
  display:flex;
  flex-wrap: nowrap;
  margin-right: 20px;
  }

#img_slider{
  width:500px;
  height:500px;
}

#img_slider img{
  width: 500px;
  height: 500px;
  object-fit: cover;
  display:none;
  border-radius: 50px;
}

#img_slider img:nth-child(1){
  display:block;
}

#slider button {
  width: 50px;
  height: 50px;
  background-color: #F3F3F3;
  font-size:30pt;
  color:black;
  cursor: pointer;
  outline: none;
}

#slider button:hover{
  background-color: black;
  color: white;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
  
  .flex-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-areas: 
    "sidebar testo"
    "sidebar foto"
    "sidebar linea";
    grid-gap: 110px;
    align-items: center;
    margin-top: 200px;
    margin-left:20px;
  }
}

